proto/articles_service.proto

syntax = "proto3";
option go_package = "./;articlesservice";

service ArticlesService {
  rpc GetArticle (GetArticleRequest) returns (GetArticleResponse);
  rpc CreateArticle(CreateArticleRequest) returns (CreateArticleResponse);
  rpc UpdateArticle(UpdateArticleRequest) returns (UpdateArticleResponse);
  rpc DeleteArticle(DeleteArticleRequest) returns (DeleteArticleResponse);
}

message Article {
  string id = 1;
  string title = 2;
  string author = 3;
  string description = 4;
}

enum ErrorType {
  NOT_FOUND = 0;
  ALREADY_EXISTS = 1;
  UNSPECIFIED = 2;
}

message Error {
  string message = 1;
  ErrorType type = 2;
}

message GetArticleRequest {
  string article_id = 1;
}

message GetArticleResponse {
  oneof result {
    Error error = 1;
    Article article = 2;
  }
}

message CreateArticleRequest {
  Article article = 1;
}

message CreateArticleResponse {
  oneof result {
    Error error = 1;
    Article article = 2;
  }
}

message UpdateArticleRequest {
  Article article = 1;
}

message UpdateArticleResponse {
  oneof result {
    Error error = 1;
    Article article = 2;
  }
}

message DeleteArticleRequest {
  string article_id = 1;
}

message DeleteArticleResponse {}